# Output dir for backups
BACKUP_OUTDIR="backup/"

# Mysql path
MYSQL=/usr/bin/mysql

# Mysqldump path
MYSQLDUMP=/usr/bin/mysqldump

# DUMP all databases
MYSQLDUMP_ALL=1

# Exclude databases from dump (used if MYSQLDUMP_ALL is set to 1)
EXCLUDE_DB="(Database|information_schema|performance_schema)"

# Backup follow databases ex. "dbname1 dbname2" (names separated by space) 
# used when MYSQLDUMP_ALL is set to 0
INCLUDE_DB=""

# Credentials for mysql connection
EXTRA_FILE="/etc/myback/.sqlconfig.cnf"

# GZIP dumped sql files
DBDUMP_GZIP=1

